logging.level.org.springframework=info
 
#output to a temp_folder/file
logging.file=./java-local-leader.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

jwt.secret=A4m1n2x8#231#4261656C64756E67
jwt.get.token.uri=/authenticate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
datasource.jwtapp.url=jdbc:mysql://localhost:3306/jwtapp-db
datasource.jwtapp.username=root
datasource.jwtapp.password=root
datasource.jwtapp.driver-class-name=com.mysql.cj.jdbc.Driver




